{
  "name": "akk-ma/blog_refactor",
  "autoload": {
    "files": [
      "functions/putArrayToJSON.php",
      "functions/redirectToError.php",
      "functions/getFunctions.php",
      "functions/findIdBySlug.php",
      "functions/fileDataDecode.php",
      "functions/debug.php",
      "functions/savePost.php",
      "functions/deletePostsCache.php",
      "functions/validateString.php",
      "functions/calculate.php"
    ]
  },
  "require": {}
}
